[gd_scene format=3 uid="uid://pb40aeyntgyy"]

[ext_resource type="Texture2D" uid="uid://6h53p111675" path="res://assets/sprites/platforms.png" id="1_4awt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=451566761]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=88581713]
texture = ExtResource("1_4awt1")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134265983]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
